vgarvardt/gue/.github/actions/setup-deps/action.yaml
---
name: setup-deps
description: Install all the dependencies required for workflows
inputs:
  go-version:
    required: true
    description: The Go version to download (if necessary) and use. Supports semver spec and ranges.
  token:
    required: true
    description: GitHub token, most likely "secrets.GITHUB_TOKEN"
runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.go-version }}

    - name: Install Task
      uses: arduino/setup-task@v1
      with:
        repo-token: ${{ inputs.token }}

vgarvardt/gue/.github/workflows/codeql-analysis.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-deps
  with:
    go-version: '1.21'
    token: ${{secrets.GITHUB_TOKEN}}

vgarvardt/gue/.github/workflows/codeql-analysis.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-deps
  with:
    go-version: "1.23"
    token: ${{secrets.GITHUB_TOKEN}}

vgarvardt/gue/.github/workflows/codeql-analysis.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-deps
  with:
    go-version: '1.19'
    token: ${{secrets.GITHUB_TOKEN}}

vgarvardt/gue/.github/workflows/lint.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-deps
  with:
    go-version: '1.20'
    token: ${{ secrets.GITHUB_TOKEN }}